# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f5b20594e5836b7b9d2d5c5971201671ba1331c4d696c14894da4f04314d6a96e3e9d7eb913bc44848c28f59224f51a241a671e5dd61315ce1b0e1af8d9bfc75

test:
  secret_key_base: e06ff09bfc9d181e80e13c752fe1139a5cdf7f93314c912c63d30e67b6421421443c5a057fefc2416c5ce52f8b36da823288ae614462ed44373be7ba6abc6cd7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
